.home {
  .header-section{
    border-bottom: 2px dashed @navigation-border;
    
    @media @phone{
      padding:0 20px;
  }
    .text-content{
      padding:15px 0;
    }
  }
  .content-section {
    margin: 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    
    @media @phone{
      padding:0 20px;
      display:flex;
      flex-direction:column;
      align-items:center;
  }
    .text-content {
      width: 48%;
      padding-right: 1%;

      @media @phone{
        width:100%;
      }
    }

    .img-content {
      width: 48%;
      padding-left: 1%;

      @media @phone{
        width:100%;
      }
      img {
        border-radius: 10px;
      }
    }
  }

  .inverse-content {
    padding-bottom: 30px;
    border-bottom: 2px dashed @navigation-border;

    @media @phone{
      padding:0 20px;
      padding-bottom:30px;
      display:flex;
      flex-direction:column-reverse;
  }

    .text-content {
      padding-left: 1%;
      padding-right: 0;
    }

    .img-content {
      padding-right: 1%;
      padding-left: 0;
    }
  }

  .content-destination {
    width: 75%;
    margin: 0 auto 30px;

    img {
      border-radius: 10px;
    }
  }

  .content-pick {
    padding-top: 30px;
    border-top: 2px dashed @navigation-border;
    display: flex;
    justify-content: space-between;
    // width: 75%;
    // margin: 0 auto 30px;

    @media @phone{
      padding:20px;
      display:flex;
      flex-direction:column;
      align-items:center;
    }

    .destination {
      width: 30%;
      margin-bottom: 30px;

      @media @phone{
          width:100%;
          margin: 0 30px;
          width: 75%;
          margin: 0 auto 30px;
      }
      .btn{
        .button(@button-bg);
      }
    }
  }
}// home