// Mixins in here

//Button
.button(@button-bg){
    background:@button-bg;
    color:@main-bg;
    border-radius:10px;
    text-align:center;
    font-size:17px;
    font-weight:bold;
    padding:15px
}