// Navigation Styles here
.navigation-container{
    padding:2%;
    margin:0 2%;
    display:flex;
    justify-content: space-between;
    align-items:center;
    border-bottom: 2px dashed @navigation-border;
    
    @media @phone{
        display:flex;
        flex-direction:column;
        align-content: center;
    }
    .navbar{
        width:50%;

        @media @phone{
            width:99%;
            display:flex;
            justify-content: space-around;
        }
        
        a{
            text-decoration: none;
            color:black;
            
        }
    }
}

